Date : 2023-10-18 13:26:50
Directory : e:\POS-EXPRESS\server-side
Total : 17 files,  3614 codes, 130 comments, 69 blanks, all 3813 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,298 |          0 |          2 |      3,300 |
| JavaScript |         13 |        232 |        130 |         52 |        414 |
| HTML       |          1 |         81 |          0 |         13 |         94 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         17 |      3,614 |        130 |         69 |      3,813 |
| . (Files)                                                   |          5 |      3,410 |         10 |         23 |      3,443 |
| controller                                                  |          5 |        137 |         58 |         19 |        214 |
| db                                                          |          1 |         17 |          7 |          6 |         30 |
| routes                                                      |          5 |         25 |         42 |         18 |         85 |
| schema                                                      |          1 |         25 |         13 |          3 |         41 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\POS-EXPRESS\server-side\controller\con_add_product.js    | JavaScript |         48 |         14 |          2 |         64 |
| e:\POS-EXPRESS\server-side\controller\con_delete_product.js | JavaScript |         19 |         13 |          2 |         34 |
| e:\POS-EXPRESS\server-side\controller\con_edit_product.js   | JavaScript |         47 |         12 |          8 |         67 |
| e:\POS-EXPRESS\server-side\controller\con_view_outstock.js  | JavaScript |         13 |         10 |          5 |         28 |
| e:\POS-EXPRESS\server-side\controller\con_view_product.js   | JavaScript |         10 |          9 |          2 |         21 |
| e:\POS-EXPRESS\server-side\db\db.js                         | JavaScript |         17 |          7 |          6 |         30 |
| e:\POS-EXPRESS\server-side\index.js                         | JavaScript |         28 |         10 |          6 |         44 |
| e:\POS-EXPRESS\server-side\package-lock.json                | JSON       |      3,269 |          0 |          1 |      3,270 |
| e:\POS-EXPRESS\server-side\package.json                     | JSON       |         29 |          0 |          1 |         30 |
| e:\POS-EXPRESS\server-side\readme.md                        | Markdown   |          3 |          0 |          2 |          5 |
| e:\POS-EXPRESS\server-side\routes\add_product.js            | JavaScript |          5 |          6 |          5 |         16 |
| e:\POS-EXPRESS\server-side\routes\delete_product.js         | JavaScript |          5 |          7 |          4 |         16 |
| e:\POS-EXPRESS\server-side\routes\edit_product.js           | JavaScript |          5 |          6 |          3 |         14 |
| e:\POS-EXPRESS\server-side\routes\view_outstock_product.js  | JavaScript |          5 |         11 |          2 |         18 |
| e:\POS-EXPRESS\server-side\routes\view_product.js           | JavaScript |          5 |         12 |          4 |         21 |
| e:\POS-EXPRESS\server-side\schema\add_product_schema.js     | JavaScript |         25 |         13 |          3 |         41 |
| e:\POS-EXPRESS\server-side\testAPI.html                     | HTML       |         81 |          0 |         13 |         94 |
| Total                                                       |            |      3,614 |        130 |         69 |      3,813 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+